apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y7eybe4wm-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y7eybe4wm-nodejs 
  name: y7eybe4wm-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: y7eybe4wm-nodejs 
